# PDx

./: .env.local  .gitignore  HCA.API.LabTests.csproj  LabTests.sln  Program.cs  README.md  ReadMe.txt  ReadMe.txt.txt  Startup.cs  package-lock.json  package.json  readme.md
Controllers/: LabReportController.cs  LabTestController.cs  LoginController.cs  PatientController.cs
Data/: LabReportsData.cs  LabTestData.cs  PatientData.cs
Extensions/: Extensions.cs
HCA.PatientDigital.BL/: HCA.PatientDigital.BL.csproj  ILabReportManager.cs  ILabTest.cs  IPatientManager.cs  LabReportManager.cs  LabTestManager.cs  PatientManager.cs
HCA.PatientDigital.BL.Test/: HCA.PatientDigital.BL.Test.csproj  LabReportManager_Test.cs  PatientManager_Test.cs  UnitTest1.cs
HCA.PatientDigital.Cache/: DistributedCacheExtensions.cs  HCA.PatientDigital.Cache.csproj  IDistributedCacheExtensions.cs  IMemoryCacheProvider.cs  MemoryCacheProvider.cs
HCA.PatientDigital.Cache.Test/: UnitTest1.cs
HCA.PatientDigital.Identity/: Authenticator.cs  Encryption.cs  HCA.PatientDigital.Identity.csproj  IAuthenticator.cs
HCA.PatientDigital.Identity.Test/: HCA.PatientDigital.Identity.Test.csproj  Identity.UnitTest.cs
HCA.PatientDigital.Test/: AuthController_UnitTest.cs  HCA.PatientDigital.Test.csproj  appsettings.Test.json
HCA.PlatformDigital/: HCA.PatientDigital.csproj  HCA.PatientDigital.xml  HCA.PlatformDigital.sln  HCA.PlatformDigital.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  log4net.config
HCA.PlatformDigital.Entity/: HCA.PatientDigital.Entity.csproj  LabReport.cs  LabTest.cs  LabTestResult.cs  Patient.cs  User.cs
HCA.PlatformDigital/Common/: Message.cs
HCA.PlatformDigital/Controllers/: AuthenticationController.cs  LabReportController.cs  PatientController.cs
HCA.PlatformDigital/Payload/LabReport/: LabReport3.json  LabReport4 .json
HCA.PlatformDigital/Payload/Patient/: Patient1.json  Patient4.json
HCA.PlatformDigital/Properties/: launchSettings.json
HCA.PlatformDigital/Properties/ServiceDependencies/HCA-PlatformDigital - Web Deploy/: profile.arm.json
HCA.PlatformDigital/Properties/ServiceDependencies/hca-patientdigital - Web Deploy/: profile.arm.json
HCA.PlatformDigital/SampleInput/LabReport/: LabReport1.json  LabReport2.json
HCA.PlatformDigital/SampleInput/Patient/: Patient2.json  Patient3.json  Patient5.json
LabReportAPI/: ExceptionHandler.cs  LabReportAPI.csproj  LabReportAPI.sln  Patient.db  Program.cs  Startup.cs  appsettings.json  read_me.md  read_me.txt  web.config
LabReportAPI/Controllers/: LabReportController.cs  MdVisitController.cs  MemeController.cs  WeatherForecastController.cs
LabReportAPI/Models/: CacheHandler.cs  LabReport.cs  MdVisit.cs  Member.cs  PatientDbContext.cs  WeatherForecast.cs
LabReportAPI/Properties/: launchSettings.json
Model/: LabReport.cs  LabReportContext.cs  LabTest.cs  LoggedInUser.cs  Patient.cs
Payload/: LabReport.Json  LabReport_2.json  Patient.Json
Properties/: launchSettings.json
Repositories/: ILabReportRepository.cs  ILabTestRepository.cs  IPatientRepository.cs  LabReportRepository.cs  LabTestRepository.cs  PatientRepository.cs
public/: index.html
src/: AllVideos.css  AllVideos.js  App.css  App.js  Constants.js  Container.css  Container.js  Covid19Videos.css  Covid19Videos.js  Navbar.css  Navbar.js  SearchVideos.js  Video.css  Video.js  YouTubeVideo.css  YouTubeVideo.js  config.js  index.css  index.js
src/Body-container/: Body-container.css  Body-container.js
src/Components/AllVideos/: AllVideos.js
src/Components/App/: App.js
src/Components/Covid19Videos/: Covid19Videos.css  Covid19Videos.js
src/Components/Navbar/: Navbar.css  Navbar.js
src/Components/SearchVideos/: SearchVideos.js
src/Components/Video/: Video.css  Video.js
src/Header/: Header.css  Header.js
src/Header-Container/: Header-container.css  Header-container.js
src/Nav-bar/: Nav-bar.css  Nav-bar.js
src/NavBar/: NavBar.js
src/Resizable-video/: Resizable-video.css  Resizable-video.js
src/Search-box/: Search-box.css  Search-box.js
src/Shared-Service/: Shared-service.js
src/User/: User.css  User.js
src/Video-card/: Video-card.css  Video-card.js
src/YouTubeDetails/: YouTubeDetails.js
src/YouTubeList/: YouTubeItems.css  YouTubeItems.js  YouTubeList.js
src/api/: youtube.js
