<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Test.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.19" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCA.PatientDigital.BL\HCA.PatientDigital.BL.csproj" />
    <ProjectReference Include="..\HCA.PatientDigital.Cache\HCA.PatientDigital.Cache.csproj" />
    <ProjectReference Include="..\HCA.PatientDigital.Identity\HCA.PatientDigital.Identity.csproj" />
    <ProjectReference Include="..\HCA.PlatformDigital.Entity\HCA.PatientDigital.Entity.csproj" />
    <ProjectReference Include="..\HCA.PlatformDigital\HCA.PatientDigital.csproj" />
  </ItemGroup>

</Project>
