<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCA.PatientDigital.Cache\HCA.PatientDigital.Cache.csproj" />
    <ProjectReference Include="..\HCA.PlatformDigital.Entity\HCA.PatientDigital.Entity.csproj" />
  </ItemGroup>

</Project>
